@mixin border-radius($radius)
  -moz-border-radius:     $radius
  -webkit-border-radius:  $radius
  border-radius:          $radius

@mixin box-sizing($value: border-box)
  -moz-box-sizing:    $value
  -webkit-box-sizing: $value
  box-sizing:         $value

@mixin user-select()
  -webkit-touch-callout: none
  -webkit-user-select:   none
  -khtml-user-select:    none
  -moz-user-select:      none
  -ms-user-select:       none
  user-select:           none

*
  font-size: 102%
  border: 0px solid black
  border-radius: 5px

*, *:before, *:after
  +box-sizing()

header
  position: fixed
  height: 4rem
  width: 100%
  background: black
  color: grey
  padding: 2rem
  margin-bottom: 1rem
  & span
    cursor: pointer
    margin-right: 1rem
    &:hover
      color: #ccc

#spacer
  margin-bottom: 40px
  height: .1rem

nav
  margin: 0 auto
  display: inline-block

.container
  margin: 0 auto
  max-width: 52rem

.top-half
  width: 100%
  height: 20rem
  padding-top: 5rem


.left-box
  width: 50%
  height: 20rem
  float: left
  background: url(./pics/me.jpg) no-repeat
  background-position: center
  background-size: 47%


.right-box
  width: 50%
  height: 20rem
  float: right

.middle
  width: 100%
  height: 20rem
  padding-top: 100px 
  float: 0 auto


.bottom
  width: 100%
  height: 20rem
  background-image: url(./pics/car.jpg)
  background-position: center
  background-size: 75%
  background-repeat: no-repeat

// for medium sized screens
@media (min-width: 40rem)
  .column
    float: left
    padding-right: 1rem
    margin-right: 1rem
    &.full
      width: 100%
    &.two-thirds
      width: 63.1%
    &.half
      width: 48.5%
    &.third
      width: 31%
    &.fourth
      width: 22.7%
    &.fourth-padded
      width: 23%
      margin-right: 2%
    &.flow-opposite
      padding-right: 0
      margin-right: 0
      float: right
      img
        width: 90%
    img
      width: 100%

// large sized screens
@media (min-width: 64rem)
  .column
    float: left
    padding-right: 1rem
    margin-right: 1rem
    &.full
      width: 100%
    &.two-thirds
      width: 63.938%
    &.half
      width: 48.9%
    &.third
      width: 31.9%
    &.fourth
      width: 23.4%
    &.flow-opposite
      padding-right: 0
      margin-right: 0
      float: right